﻿// <auto-generated />
using Microsoft.EntityFrameworkCore;
using Microsoft.EntityFrameworkCore.Infrastructure;
using Microsoft.EntityFrameworkCore.Metadata;
using Microsoft.EntityFrameworkCore.Migrations;
using Microsoft.EntityFrameworkCore.Storage;
using Microsoft.EntityFrameworkCore.Storage.Internal;
using SampleDB.DBContext;
using System;

namespace SampleDB.Migrations
{
    [DbContext(typeof(SampleContext))]
    [Migration("20190210161109_AccessToke")]
    partial class AccessToke
    {
        protected override void BuildTargetModel(ModelBuilder modelBuilder)
        {
#pragma warning disable 612, 618
            modelBuilder
                .HasAnnotation("ProductVersion", "2.0.3-rtm-10026")
                .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

            modelBuilder.Entity("SampleDB.Models.AccessToken", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd();

                    b.Property<DateTime>("ExpiryDate");

                    b.Property<Guid>("Token");

                    b.Property<Guid>("UserId");

                    b.HasKey("Id");

                    b.ToTable("TblAccessTokens");
                });

            modelBuilder.Entity("SampleDB.Models.Module", b =>
                {
                    b.Property<Guid>("Id")
                        .ValueGeneratedOnAdd();

                    b.Property<string>("ModuleName");

                    b.HasKey("Id");

                    b.ToTable("TblModules");
                });

            modelBuilder.Entity("SampleDB.Models.RoleGroup", b =>
                {
                    b.Property<Guid>("Id")
                        .ValueGeneratedOnAdd();

                    b.Property<string>("RoleGroupName");

                    b.HasKey("Id");

                    b.ToTable("TblRoleGroup");
                });

            modelBuilder.Entity("SampleDB.Models.RoleGroupAccess", b =>
                {
                    b.Property<Guid>("Id")
                        .ValueGeneratedOnAdd();

                    b.Property<bool>("CanRead");

                    b.Property<bool>("CanWrite");

                    b.Property<bool>("FullAccess");

                    b.Property<Guid>("MooduleId");

                    b.Property<Guid>("RoleGroupId");

                    b.HasKey("Id");

                    b.ToTable("TblRoleGroupAccess");
                });

            modelBuilder.Entity("SampleDB.Models.UserAccount", b =>
                {
                    b.Property<Guid>("UserId")
                        .ValueGeneratedOnAdd();

                    b.Property<string>("Password");

                    b.Property<Guid>("RoleGroupId");

                    b.Property<string>("UserName");

                    b.HasKey("UserId");

                    b.ToTable("TblUserAccount");
                });
#pragma warning restore 612, 618
        }
    }
}
